security.user.password=pass

# configure jpa showing/creation of the (database)
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:./db/clientdb

server.port=8080
server.session-timeout=3000